<!DOCTYPE html>
<html>
<head>
    
    <title>CSS 101</title>

    <style>

        body {
            background-color: #000000;
            background-image: url("images/simpl2.png");
            background-size: cover;
            background-position: center center;
        }

        div {
            background-image: url("images/simpl2.png"); 
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;


            height: 300px;
       }
       
       h1#intro {

        text-align: center;

       }

       div.red-border {
        border-width: 15px;
        border-style: solid;
        border-color: cornflowerblue;
        /* border-radius: 50%; */
        border-top-left-radius: 5px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 50%;
        border-radius: 10px 10px 50% 50%;
        width: 200px;
        height: 200px;

       }

       div.spans {

        display: inline-block;
        border: 1px solid yellow;
        width: 200px;
        height: 200px;

       }

       span.half-width {
        
        height: 250px;
        width: 250px;
        border: 1px solid rgb(145, 255, 0);
        display: inline-block;

       }

    </style>

   
</head>

<body>

    <h1 id="intro">My name is Puman Bean</h1>


    <div class="red-border">

        Stuff goes here.

    </div>

    <div class="spans">

        This is a block element.

    </div>
    <div class="spans">

        This is a block element.

    </div>

    <span class="half-width">

        This is half-width.


    </span>

</body>


</html>